<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>HttpBL @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f3f3f3;
		  font-family: "helvetica"; 
  		color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #5ae5cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #fff; color: #222; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bpalmen/httpbl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bpalmen/httpbl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bpalmen/httpbl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bpalmen/httpbl">HttpBL</a> 
      <span class="small"><a href="http://github.com/bpalmen"></a></small></h1>

    <div class="description">
      HttpBL is a Rack-based IP-filter that blocks requests from suspicious robots.
    </div>

    <p>HttpBL is IP-filtering middleware for Rails 2.3+ and other Rack-based applications. It resolves information about each request's source IP address from the Http:BL service at http://projecthoneypot.org, and denies access to clients whose IP addresses are associated with suspicious behavior like impolite crawling, comment-spamming and email-harvesting.</p><h2>Dependencies</h2>
<p>Rack</p>
<h2>Install</h2>
<p>gem install httpbl</p>
<p>(development) gem install bpalmen-httpbl</p>

<h2>Author</h2>
<p>Brandon Palmen<br/><br/>      </p>

    <h2>Download</h2>
	<p>Official releases can be found at <a href="http://rubyforge.org/frs/?group_id=8041">Rubyforge</a></p>
	
    <p>
      Development releases are hosted on GitHub in
      <a href="http://github.com/bpalmen/httpbl/zipball/master">zip</a> or
      <a href="http://github.com/bpalmen/httpbl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bpalmen/httpbl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bpalmen/httpbl">bpalmen/httpbl</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-250281-10");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
